sudo: required
dist: xenial
language: python
python:
  - "3.7"
env:
  - PYTORCH_CHANNEL=pytorch
stages:
  - Lint check
  - Test
before_install:
  - sudo apt-get install libgnutls28-dev
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-game pytorch cpuonly torchvision numpy matplotlib pandas pytest python=$TRAVIS_PYTHON_VERSION -c $PYTORCH_CHANNEL
  - source activate test-game

  - pip install pytest pytest-xdist pep8 pytest-pep8 pytest-cov coveralls
  - pip install gym six numpy Pillow pygame pymunk opencv-python
  - python setup.py install
script:
  - py.test --cov=.
  - py.test tests/.
#   - py.test --pep8
after_success:
  - coveralls
